View/MainWindow.xaml

<Window x:Class="CompilersAndInterpreters_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilersAndInterpreters_1" xmlns:WpfToolkit="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinHeight="600" MinWidth="900">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Text">
            <Style.Setters>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Padding" Value="5,1,5,1"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="7"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="Label" x:Key="Label">
            <Style.Setters>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20"/>
            </Style.Setters>
        </Style>

        <Style TargetType="StackPanel" x:Key="Panel">
            <Style.Setters>
                <Setter Property="Margin" Value="40,0,40,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="MaxWidth" Value="400px"/>
            </Style.Setters>
        </Style>

        <Style TargetType="Button" x:Key="Button">
            <Style.Setters>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="Margin" Value="10,20,10,20"/>
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderThickness" Value="3"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Style.Setters>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="60*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <StackPanel  Style="{StaticResource Panel}">
                    <Label Content="Множество состояний" Style="{StaticResource Label}" />
                    <TextBox Text="{Binding Conditions}" Style="{StaticResource Text}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel  Style="{StaticResource Panel}">
                    <Label Content="Алфавит" Style="{StaticResource Label}" />
                    <TextBox Text="{Binding Alphabet}" Style="{StaticResource Text}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <StackPanel  Style="{StaticResource Panel}">
                    <Label Content="Заключительные состояния" Style="{StaticResource Label}" />
                    <TextBox Text="{Binding FinalCondition}" Style="{StaticResource Text}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <StackPanel  Style="{StaticResource Panel}">
                    <Label Content="Входные символы" Style="{StaticResource Label}" />
                    <TextBox Text="{Binding Input}" Style="{StaticResource Text}"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4">
                <StackPanel  Style="{StaticResource Panel}">
                    <Label Content="Анализ" Style="{StaticResource Label}" />
                    <TextBox Text="{Binding Analysis}" IsReadOnly="True" Style="{StaticResource Text}"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <DataGrid CanUserSortColumns="False" MinColumnWidth="50" CanUserAddRows="False" FontSize="20" ItemsSource="{Binding DataTable.DefaultView}" AutoGenerateColumns="True"/>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" MaxHeight="100px" MaxWidth="300px">
                    <Label FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding Admittance}"/>
                </Grid>

                <Grid Grid.Column="1" MaxHeight="100px" MaxWidth="300px">
                    <Button Content="Таблица" Style="{StaticResource Button}" FontSize="28" Click="Button_Click_1"/>
                </Grid>

                <Grid Grid.Column="2" MaxHeight="100px" MaxWidth="300px">
                    <Button Content="Запуск" Style="{StaticResource Button}" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
